# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url=http://www.nba.com/rss/nba_rss.xml;;http://www.nba.com/cavaliers/rss.xml

