<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div{
                text-indent: 40px;
                height:200px;
            }
            .div::first-letter{
                color:white;
                font-size: 30px;
            }
            body{
                background: grey;
                margin:0px
            }
            .clearfix::before{
                clear:both;
                content: 'hola';
    display: block;
            }
            .clearfix::after{
                clear:both;
                content: '';
                display: block;
            }

        </style>
    </head>
    <body>
        <div class="clearfix" style="margin-bottom:100px;background: green">
            <div class="div" style="background: red;float:left;height:100px">TODO write content</div>
            <div style="background: yellow;float:left">TODO write content</div>
        </div>
        
        <div  class="div" style="background: blue;">TODO write content</div>
    </body>
</html>
