<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
        <style>
            @media (max-width: 600px) {
                html{
                    font-size:10px;
                }
            }
            @media (min-width: 600px) {
                html{
                    font-size:20px;
                }
            }

            body{
                font-family: 'Libre Barcode 39 Text', cursive;
                font-size:4rem;

            }
            
            /* Navbar container */
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial;
            }

            /* Links inside the navbar */
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* The dropdown container */
            .dropdown {
                float: left;
                font-size:16px;
                overflow: hidden;
            }

            /* Dropdown button */
            .dropdown .dropbtn {
                font-size: 16px; 
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
            }

            /* Add a red background color to navbar links on hover */
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            /* Dropdown content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            /* Add a grey background color to dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .blurry-text {
                color: transparent;
                text-shadow: 0 0 15px rgba(0,0,0,0.5);
            }
            .blurry-text:hover {
                color:black;
               text-shadow: 0 0 0px rgba(0,0,0,0.5);
               cursor: default;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content blurry-text">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div> 
        </div>

        <div ><span class="blurry-text" style="display:block;text-align:justify;text-justify: distribute">TEXTO MALDITO bsdg sdgb dgb dsgb dsgb sdgb sdgb sdgb fdg 
            sdg sdg sdg sfg sf gfgggggg
            sdg sdfg sdfg dfg dfg dfg dfg dfg dfg fg
            fdg dfg dfg dfg dfg dfg fg fg dfg </span></div>
    </body>
</html>
